{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate Virtual Environment",
            "type": "shell",
            "command": "${config:python.defaultInterpreterPath} ${workspaceFolder}/.venv/bin/activate",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}